{
  "name": "Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    }
  },

  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/opt/host-creds/claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.codex,target=/opt/host-creds/codex,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.local/share/opencode,target=/opt/host-creds/opencode-share,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/opencode,target=/opt/host-creds/opencode-config,type=bind,consistency=cached"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "vscodevim.vim",
        "ms-python.python",
        "rust-lang.rust-analyzer",
        "golang.go",
        "esbenp.prettier-vscode"
      ]
    }
  },

  "postCreateCommand": "echo 'Container ready!'",

  "remoteUser": "vscode",
  "updateRemoteUserUID": true
}
